.container {
  display: flex;
  padding: var(--margin-form-field) var(--spacing-large) !important;
  background-color: var(--white) !important;
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
  border-radius: 8px;
  width: 475px;
  min-height: 150px;
  margin-bottom: var(--spacing-large) !important;
  transition: height 300ms linear;

  .header {
    border-bottom: 1.5px solid var(--grey-100);
    height: fit-content;
    width: 100%;
    padding-bottom: var(--spacing-small);
  }
}

.body {
  display: grid;
  grid-template-columns: repeat(2, 195px);
  grid-gap: 20px;
  padding: var(--spacing-large) 0px !important;
}
