pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;

    gzip on;
    gzip_disable "msie6";
    gzip_types application/javascript text/css;



    upstream  mock_server {
        server localhost:8080;
    }

    server {
        listen 8181 ssl;
        listen [::]:8181 ssl;
        root   /opt/nextgenui;
        ssl_certificate     /opt/certificates/localhost.pem;
        ssl_certificate_key /opt/certificates/localhost-key.pem;

        location /auth {
            proxy_pass https://app.harness.io;
        }

        location /gateway {
            proxy_pass http://mock_server;
        }

        location /api {
            proxy_pass http://mock_server;
        }

        location /ng/api {
            proxy_pass http://mock_server;
        }

        location /pipeline/api {
            proxy_pass http://mock_server;
        }

        location /notifications/api {
            proxy_pass http://mock_server;
        }

        location /resourcegroup/api {
            proxy_pass http://mock_server;
        }

        location /ci {
            proxy_pass http://mock_server;
        }

        location /cf {
            proxy_pass http://mock_server;
        }

        location /cv {
            proxy_pass http://mock_server;
        }

        location /ti-service {
            proxy_pass http://mock_server;
        }

        location /log-service {
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_pass http://mock_server;
        }

        location /lw/api {
            proxy_pass http://mock_server;
        }

        location /template/api {
            proxy_pass http://mock_server;
        }

        location /authz/api {
            proxy_pass http://mock_server;
        }

        location /cv/api {
            proxy_pass http://mock_server;
        }

        location /ccm/api {
            proxy_pass http://mock_server;
        }

        location /ng-dashboard/api {
            proxy_pass http://mock_server;
        }

        location = / {
            add_header Cache-Control "no-cache";
            add_header Content-Security-Policy "frame-ancestors 'none';";
            try_files /index.html =404;
        }

        location / {
            try_files $uri =404;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
