/*
 * Copyright 2021 Harness Inc. All rights reserved.
 * Use of this source code is governed by the PolyForm Shield 1.0.0 license
 * that can be found in the licenses directory at the root of this repository, also available at
 * https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.
 */

@import '@pipeline/components/Dashboards/sharedStyles.module.scss';

$header-height: 80px;

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: $header-height;
  background: var(--white);
  border-bottom: 1px solid var(--grey-200);
  padding: var(--spacing-medium) var(--spacing-large);

  h2 {
    margin: 0;
  }
}

.content {
  height: calc(var(--page-min-height) - var(--page-header-height)) !important;
}

.page {
  @include dashboardVariables();
  flex-direction: column;
  height: 100%;
  min-height: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: var(--spacing-xxlarge);
  padding-top: 0 !important;
  .executionsWrapper {
    grid-column: 2/4;
  }
}
.healthCardTitle {
  font-size: 16px !important;
  color: var(--grey-1000) !important;
  margin-left: var(--spacing-small);
  margin-bottom: var(--spacing-small) !important;
  font-weight: 600 !important;

  flex: 1;
}

.chartContainer {
  background: var(--grey-0);
  /* Light / Elevation 02 */

  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
  border-radius: 4px;
  // padding: 18px 24px 21px;
  padding-top: 5px;
  padding-right: 5px;
}

.healthCards {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: var(--spacing-medium);
  min-width: 470px;
  .healthCard {
    box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
    padding: var(--spacing-medium) !important;
    border-radius: 4px;
    background-color: var(--grey-0) !important;
    min-width: 0;
    .cardHeader {
      margin-bottom: 12px !important;
      font-weight: 500 !important;
      font-size: 12px !important;
      letter-spacing: 0.2px;
    }
    .textAndRate {
      display: flex;
      align-items: baseline;
      padding-top: var(--spacing-3);

      .cardText {
        font-weight: 600 !important;
        line-height: 1;
        color: var(--grey-800) !important;
        font-size: 24px !important;
        margin-bottom: var(--spacing-7);
      }
    }
    .chartWrap {
      display: flex;
      flex-direction: row;
      max-width: 125px;
      justify-content: space-between;
      margin-right: var(--spacing-3);
    }
    .layoutParent {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .childCard {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 120px;
      grid-gap: var(--spacing-medium);
      .healthCard:nth-child(1) {
        background-color: var(--green-50) !important;
      }
      .healthCard:nth-child(2) {
        background-color: var(--red-50) !important;
      }
      .healthCard:nth-child(3) {
        background-color: var(--primary-1) !important;
      }
      .textAndRate {
        padding-top: 0;
        .cardText {
          padding-bottom: var(--spacing-1);
          margin-bottom: 0;
          font-size: var(--font-size-medium) !important;
        }
      }
      .chartWrap {
        display: flex;
        flex-direction: column !important;
        margin-right: 0;
        padding-top: var(--spacing-1);
      }
      .layoutParent {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.serviceTag {
  display: inline-flex;
  align-items: center;
  background-color: var(--ci-color-gray-100);
  padding: 2px 5px;
  border-radius: 4px;
  margin-right: var(--spacing-xsmall);
}

.cdCustomIcon {
  margin-bottom: var(--spacing-xsmall) !important;
  border: 1px solid var(--grey-200);
  border-radius: 4px;
}

.hoverService {
  cursor: pointer;
}

.rangeSelectorHeader {
  font-weight: 600 !important;
  font-size: 16px !important;
  color: var(--grey-1000) !important;
  letter-spacing: 0.5px;
}

.emptyView {
  width: 100%;
  height: 90%;
  background: var(--grey-0) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
  border-radius: 4px;
  .emptyViewItem {
    background-color: var(--grey-100);
    height: 50px;
    margin-bottom: var(--spacing-small);
  }
  .emptyViewCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    p {
      margin-top: var(--spacing-medium);
    }
  }
}

.separator {
  opacity: 0.6;
  /* Gray Scale / Gray Scale 200 */

  border: 1px solid var(--grey-200);
}

.totalDepCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.topDepPiechart {
  flex-direction: column-reverse !important;
}
.totalCard {
  box-shadow: 0px 0px 1px rgb(40 41 61 / 4%), 0px 2px 4px rgb(96 97 112 / 16%);
  padding: var(--spacing-medium) !important;
  border-radius: 4px;
  background-color: var(--grey-0) !important;
  min-width: 0;
  max-height: 245px;
  .cardHeader {
    padding-bottom: var(--spacing-8);
  }
}
.labelStyles {
  height: 100%;
  ul {
    padding-left: 0;
  }
  padding-top: var(--spacing-7) !important;

  .listStyles {
    font-weight: 500 !important;
    font-size: var(--font-size-xsmall) !important;
    color: var(--grey-500);
  }
}

.ctn {
  display: flex;
  justify-content: space-between;
}
.refreshButton {
  justify-content: flex-end;
  margin-right: var(--spacing-4) !important;
  margin-top: var(--spacing-1) !important;
}
