pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;

    gzip on;
    gzip_disable "msie6";
    gzip_types application/javascript text/css;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 8080 default_server;
        root   /opt/nextgenui;

        location /api {
            return 404;
        }

        location /health {
          return 200;
        }
        location @sorry1 {
            add_header X-Frame-Options $uri;
            return 404 "<H1>Sorry1</H1>";
        }
        location @sorry2 {
            add_header X-Frame-Options $uri;
            return 404 "<H1>Sorry2</H1>";
        }
        location @sorry3 {
            add_header X-Frame-Options $uri;
            return 404 "<H1>Sorry3</H1>";
        }
        location @sorry4 {
            add_header X-Frame-Options $uri;
            return 404 "<H1>Sorry4</H1>";
        }


        location ~  ^/(.*)/(static)/(.*)
         {
            add_header X-Frame-Options "swaraj";
            try_files /static/$3 @sorry1;
        }

        location / {
            add_header Cache-Control "no-cache";
            add_header Content-Security-Policy "frame-ancestors 'none';";
            add_header X-Frame-Options "correct file";
            try_files /index.html @sorry2;
        }


        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}